PORT='5000'
DB_URL='mongodb+srv://systemtec3030:4Q24E26SUAhvFtEI@gold.rfdk7nd.mongodb.net/?retryWrites=true&w=majority&appName=gold'
SECRET='f7au2Zf48XlOyHcEqeUt38dl8j8q3dxzUYCKfrIBTEO0HWMzpHeLU0RGAoSZQSzo'
cloud_name='dqinzusu1'
api_key='641248543888659'
api_secret='8EVC0hjFUOosZJ7Ht7TGC9fVQTI'
STRIPE_KEY=''
4Q24E26SUAhvFtEI